Code/Helenlyn.BoostrapUI/Helenlyn.BoostrapUI/Styles/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Window.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Label.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Panel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/DataGrid.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/FormControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/InputGroup.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Path.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/Icons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/ScrollBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/LinkButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/TextBlock.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/TabControl.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>