Code/Helenlyn.BoostrapUI/Helenlyn.BoostrapUI/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nd.BootstrapUI;component/Styles/BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Nd.BootstrapUI;component/Converters/ConverterDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabControl"  x:Key="tabControl-default" >
        <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" ></Setter>
        <Setter Property="UseLayoutRounding" Value="False" ></Setter>
        <Setter Property="BorderBrush" Value="#C6D0DD"></Setter>
        <Setter Property="BorderThickness" Value="1" ></Setter>
        <Setter Property="Padding" Value="5" ></Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="tabItem-default" >
        <Setter Property="BorderBrush" Value="#C6D0DD"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="MinWidth"  Value="110" ></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}" >
                    <StackPanel>
                        <Rectangle Fill="{DynamicResource BorderBrush-Primary1}"  Height="2" Grid.Row="0"  Margin="0 0 1.5 0"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem}, Path=IsSelected,Converter={StaticResource BooleanToVisibility}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0.8" Color="{StaticResource PrimaryColor1}" Direction="90" Opacity="0.5" ></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border  Height="35"  x:Name="ti"  Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" Margin="10 0 15 0">
                                <ContentPresenter x:Name="Content" ContentSource="Header" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="Center"                                            
                                              VerticalAlignment="Center">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                        <StackPanel Height="1" Background="White" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem}, Path=IsSelected,
                            Converter={StaticResource BooleanToVisibility}}" Margin="1 0 1.5 -1" >                            
                        </StackPanel>
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#000"></Setter>
                            <Setter Property="Background" Value="#fff" TargetName="ti" />
                            <Setter Property="BorderBrush" Value="#C6D0DD" TargetName="ti" ></Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="ti" ></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="false">
                            <Setter Property="Foreground" Value="#000"></Setter>
                            <Setter Property="Background" Value="#F9F9F9" TargetName="ti" />
                            <Setter Property="BorderBrush" Value="#C6D0DD" TargetName="ti" ></Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="ti" ></Setter>
                            <Setter Property="Margin" Value="0" TargetName="ti" ></Setter>
                            <Setter Property="Margin" Value="0 2 0 0" TargetName="ti" ></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff" TargetName="ti" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="-2 0 0 0" ></Setter>        
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource tabItem-default}" x:Key="tabItem-last"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel>
                        <Rectangle Fill="{DynamicResource BorderBrush-Primary1}"  Height="2" Grid.Row="0"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem}, Path=IsSelected,Converter={StaticResource BooleanToVisibility}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0.8" Color="{StaticResource PrimaryColor1}" Direction="90" Opacity="0.5" ></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border  Height="35"  x:Name="ti"  Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" Margin="10 0 15 0">
                                <ContentPresenter x:Name="Content" ContentSource="Header" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="Center"                                            
                                              VerticalAlignment="Center">
                                </ContentPresenter>
                            </StackPanel>                            
                        </Border>
                        
                        <StackPanel Height="1" Background="White" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem}, Path=IsSelected,
                            Converter={StaticResource BooleanToVisibility}}" Margin="1 0 0 -1" >
                        </StackPanel>

                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#000"></Setter>
                            <Setter Property="Background" Value="#fff" TargetName="ti" />
                            <Setter Property="BorderBrush" Value="#C6D0DD" TargetName="ti" ></Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="ti" ></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="false">
                            <Setter Property="Foreground" Value="#000"></Setter>
                            <Setter Property="Background" Value="#F9F9F9" TargetName="ti" />
                            <Setter Property="BorderBrush" Value="#C6D0DD" TargetName="ti" ></Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="ti" ></Setter>
                            <Setter Property="Margin" Value="0" TargetName="ti" ></Setter>
                            <Setter Property="Margin" Value="0 2 0 0" TargetName="ti" ></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff" TargetName="ti" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=TabIndex}" Value="1" >
                            
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>